# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.19.3
forgeVersion=44.1.23
mappings=1.19.3
mappingsChannel=official

modId=architects_palette
modName=Architects-Palette
modVersion=1.3.4

#https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=12.4.0.22